# General Settings
BASE_URL=http://localhost
LANGUAGE=english
DEBUG_MODE=false

# Database Settings
DB_HOST=mysql
DB_NAME=@webSchedulr
DB_USERNAME=user
DB_PASSWORD=password

# Google Calendar Sync
GOOGLE_SYNC_FEATURE=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Payment Gateway - PayFast
PAYMENT_GATEWAY_ACTIVE=false
PAYFAST_MERCHANT_ID=
PAYFAST_MERCHANT_KEY=
PAYFAST_PASSPHRASE=
PAYFAST_TEST_MODE=true
